# AutoCD

./: .gitignore  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/worldiety/autocd/: Main.java
src/main/java/de/worldiety/autocd/docker/: Docker.java  DockerfileHandler.java
src/main/java/de/worldiety/autocd/env/: Environment.java  GithubEnvironment.java  GitlabEnvironment.java
src/main/java/de/worldiety/autocd/k8s/: K8sClient.java
src/main/java/de/worldiety/autocd/persistence/: Volume.java
src/main/java/de/worldiety/autocd/util/: Dockerconfig.java  DockerconfigBuilder.java  FileType.java  Util.java
